<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainTextActions">

    <!-- опции копирования -->
    <item
        android:id="@+id/mainTextCopyActions"
        android:orderInCategory="100"
        android:title="@string/mCopy">

        <menu>
            <item
                android:id="@+id/itemCopy"
                android:title="@string/mCopyAll"
                android:orderInCategory="1"
                android:showAsAction="never"
                tools:ignore="AppCompatResource" />

            <item
                android:id="@+id/itemCopyFirst"
                android:title="@string/mCopyFirstLine"
                android:orderInCategory="2"
                android:showAsAction="never"
                tools:ignore="AppCompatResource" />
        </menu>

    </item>

    <!-- опции очистки -->
    <item
        android:id="@+id/mainTextClearActions"
        android:title="@string/mClear"
        android:orderInCategory="200"
        android:showAsAction="never"
        tools:ignore="AppCompatResource">

        <menu>
            <item
                android:id="@+id/itemClear"
                android:title="@string/mClearAll"
                android:orderInCategory="1"
                android:showAsAction="never"
                tools:ignore="AppCompatResource" />

            <item
                android:id="@+id/itemClearFirst"
                android:title="@string/mClearFirstWord"
                android:orderInCategory="2"
                android:showAsAction="never"
                tools:ignore="AppCompatResource" />
        </menu>

    </item>

</menu>
